# store-management-mono-api

./: .gitignore  store-management-mono-api.sln
StoreManagementMonoApi/: Dockerfile  Program.cs  StoreManagementMonoApi.csproj  WeatherForecast.cs  appsettings.json  store-management-mono-api.http
StoreManagementMonoApi/Context/: AppDbContext.cs
StoreManagementMonoApi/Controllers/: WeatherForecastController.cs
StoreManagementMonoApi/Entities/: Account.cs  ConfigValue.cs  Customer.cs  Debt.cs  DebtDetail.cs  Image.cs  IncomeExpense.cs  Note.cs  Otp.cs  Product.cs  ProductPrice.cs  Purchase.cs  PurchaseDetail.cs  PurchaseType.cs  Role.cs  StockInOut.cs  Store.cs  Supplier.cs  UnitProduct.cs
StoreManagementMonoApi/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerError.cs  NotFoundException.cs  UnauthorizedException.cs
StoreManagementMonoApi/Helpers/: TextHelper.cs
StoreManagementMonoApi/Middlewares/: ExceptionHandlingMiddleware.cs
StoreManagementMonoApi/Modules/AccountModule/: AccountController.cs  AccountRepository.cs  AccountVm.cs
StoreManagementMonoApi/Modules/AccountModule/_Interfaces/: IAccountRepository.cs
StoreManagementMonoApi/Modules/AuthModule/_Controllers/: AuthController.cs  ForgetPasswordController.cs
StoreManagementMonoApi/Modules/AuthModule/_Repositories/: AuthRepository.cs  ForgetPasswordRepository.cs
StoreManagementMonoApi/Modules/AuthModule/_ViewModels/: LoginRequestVm.cs  LoginResponseVm.cs  ResetPasswordVm.cs
StoreManagementMonoApi/Modules/CustomerModule/: CustomerVM.cs
StoreManagementMonoApi/Modules/ImageModule/_ViewModels/: ImageVm.cs
StoreManagementMonoApi/Properties/: launchSettings.json
StoreManagementMonoApi/Security/: IJwtUtil.cs  JwtUtil.cs
StoreManagementMonoApi/Services/: ApiUtilityService.cs
StoreManagementMonoApi/Services/Interfaces/: IApiUtilityService.cs
StoreManagementMonoApi/ViewModels/: CloudinaryImageVm.cs  CredentialReq.cs  EmailVm.cs  OtherVM.cs  ResponseVM.cs
(+45 files in other folders)
